mongodb.database.name=admin
mongodb.database.address=185.44.64.93
mongodb.database.username=admin
mongodb.database.password=TISpsx19114

reward.emote.mongodb=U+24c2U+fe0f
reward.emote.nodejs=U+1f1f3